([('MSVCP140_1.dll',
   'D:\\tools\\VanDyke Software\\Clients\\MSVCP140_1.dll',
   'BINARY'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCOMP140.DLL', 'C:\\Windows\\system32\\VCOMP140.DLL', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\tools\\VanDyke '
   'Software\\Clients\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\tools\\VanDyke Software\\Clients\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\dev\\san\\sanOmni\\scripts\\build\\perfect_matting\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\cv2\\version.py',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema-4.26.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema-4.26.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema-4.26.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema-4.26.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\entry_points.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema-4.26.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('llvmlite.libs\\msvcp140-8f141b4454fa78db34bc1f28c571b4da.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\llvmlite.libs\\msvcp140-8f141b4454fa78db34bc1f28c571b4da.dll',
   'BINARY'),
  ('llvmlite\\binding\\llvmlite.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\llvmlite\\binding\\llvmlite.dll',
   'BINARY'),
  ('msvcp140.dll',
   'D:\\tools\\VanDyke Software\\Clients\\msvcp140.dll',
   'BINARY'),
  ('numba\\_devicearray.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\_devicearray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_dispatcher.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\_dispatcher.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_dynfunc.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\_dynfunc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_helperlib.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\_helperlib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\core\\runtime\\_nrt_python.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\core\\runtime\\_nrt_python.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\core\\typeconv\\_typeconv.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\core\\typeconv\\_typeconv.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\cuda\\cudadrv\\_extras.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\cuda\\cudadrv\\_extras.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\experimental\\jitclass\\_box.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\experimental\\jitclass\\_box.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\mviewbuf.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\mviewbuf.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\_internal.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\np\\ufunc\\_internal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\omppool.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\np\\ufunc\\omppool.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\tbbpool.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\np\\ufunc\\tbbpool.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\workqueue.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numba\\np\\ufunc\\workqueue.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\onnxruntime\\capi\\onnxruntime.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_cuda.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_cuda.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_tensorrt.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_tensorrt.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('perfect_matting.exe',
   'D:\\dev\\san\\sanOmni\\scripts\\build\\perfect_matting\\perfect_matting.exe',
   'EXECUTABLE'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('rembg-2.0.76.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\INSTALLER',
   'DATA'),
  ('rembg-2.0.76.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\METADATA',
   'DATA'),
  ('rembg-2.0.76.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\RECORD',
   'DATA'),
  ('rembg-2.0.76.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\REQUESTED',
   'DATA'),
  ('rembg-2.0.76.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\WHEEL',
   'DATA'),
  ('rembg-2.0.76.dist-info\\entry_points.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\entry_points.txt',
   'DATA'),
  ('rembg-2.0.76.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rembg-2.0.76.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('rpds\\rpds.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\rpds\\rpds.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.libs\\libscipy_openblas-64eda39e79589aedb16f58e5547eb599.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy.libs\\libscipy_openblas-64eda39e79589aedb16f58e5547eb599.dll',
   'BINARY'),
  ('scipy\\_cyutility.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\_cyutility.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\_lib\\_ccallback_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\_lib\\_fpumode.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\_lib\\messagestream.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\integrate\\_dop.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\integrate\\_odepack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\integrate\\_quadpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\integrate\\_vode.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dfitpack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_dfitpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dierckx.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_dierckx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_fitpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_interpnd.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_interpnd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_ppoly.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\interpolate\\_rgi_cython.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_batched_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_batched_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_interpolative.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_decomp_interpolative.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_decomp_update.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_fblas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_flapack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_linalg_pythran.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_linalg_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_schur_sqrtm.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_matfuncs_schur_sqrtm.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\cython_blas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\linalg\\cython_lapack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\ndimage\\_nd_image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\ndimage\\_ni_label.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_rank_filter_1d.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\ndimage\\_rank_filter_1d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_bglu_dense.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_direct.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_group_columns.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_core.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_highspy\\_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_highs_options.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_highspy\\_highs_options.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_lbfgsb.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_lsap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_minpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_moduleTNC.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_pava_pybind.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqplib.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_slsqplib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\optimize\\_zeros.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_max_len_seq_inner.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_peak_finding_utils.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\signal\\_peak_finding_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sigtools.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\signal\\_sigtools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sosfilt.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\signal\\_sosfilt.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spline.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\signal\\_spline.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_upfirdn_apply.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\signal\\_upfirdn_apply.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\_csparsetools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\_sparsetools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpacklib.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpacklib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\sparse\\linalg\\_propack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\_ckdtree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\_distance_pybind.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\_distance_wrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\_hausdorff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\_qhull.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\_voronoi.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rigid_transform_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\transform\\_rigid_transform_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\spatial\\transform\\_rotation_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_comb.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_ellip_harm_2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_gufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_specfun.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_special_ufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_ufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\_ufuncs_cxx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\special\\cython_special.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_biasedurn.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_qmc_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmvnt_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_qmvnt_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_rcont\\rcont.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_sobol.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_stats.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\scipy\\stats\\_stats_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('skimage\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\__init__.pyi',
   'DATA'),
  ('skimage\\_shared\\geometry.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\_shared\\geometry.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\_shared\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\_shared\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\color\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\color\\__init__.pyi',
   'DATA'),
  ('skimage\\draw\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\draw\\__init__.pyi',
   'DATA'),
  ('skimage\\draw\\_draw.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\draw\\_draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\exposure\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\exposure\\__init__.pyi',
   'DATA'),
  ('skimage\\feature\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\__init__.pyi',
   'DATA'),
  ('skimage\\feature\\_canny_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_canny_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\_cascade.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_cascade.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\_haar.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_haar.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\_hessian_det_appx.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_hessian_det_appx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\_hoghistogram.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_hoghistogram.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\_sift.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_sift.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\_texture.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\_texture.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\brief_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\brief_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\censure_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\censure_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\corner_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\corner_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\orb_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\orb_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\feature\\orb_descriptor_positions.txt',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\feature\\orb_descriptor_positions.txt',
   'DATA'),
  ('skimage\\filters\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\__init__.pyi',
   'DATA'),
  ('skimage\\filters\\_multiotsu.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\_multiotsu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\filters\\rank\\bilateral_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\rank\\bilateral_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\filters\\rank\\core_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\rank\\core_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\filters\\rank\\core_cy_3d.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\rank\\core_cy_3d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\filters\\rank\\generic_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\rank\\generic_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\filters\\rank\\percentile_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\filters\\rank\\percentile_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\measure\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\measure\\__init__.pyi',
   'DATA'),
  ('skimage\\measure\\_ccomp.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\measure\\_ccomp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\measure\\_find_contours_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\measure\\_find_contours_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\measure\\_marching_cubes_lewiner_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\measure\\_marching_cubes_lewiner_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\measure\\_moments_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\measure\\_moments_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\measure\\_pnpoly.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\measure\\_pnpoly.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\metrics\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\metrics\\__init__.pyi',
   'DATA'),
  ('skimage\\morphology\\_convex_hull.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_convex_hull.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_extrema_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_extrema_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_flood_fill_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_flood_fill_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_grayreconstruct.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_grayreconstruct.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_max_tree.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_max_tree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_misc_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_misc_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_skeletonize_lee_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_skeletonize_lee_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\_skeletonize_various_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\_skeletonize_various_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\morphology\\ball_decompositions.npy',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\ball_decompositions.npy',
   'DATA'),
  ('skimage\\morphology\\disk_decompositions.npy',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\morphology\\disk_decompositions.npy',
   'DATA'),
  ('skimage\\restoration\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\__init__.pyi',
   'DATA'),
  ('skimage\\restoration\\_denoise_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_denoise_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\restoration\\_inpaint.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_inpaint.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\restoration\\_nl_means_denoising.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_nl_means_denoising.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\restoration\\_rolling_ball_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_rolling_ball_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\restoration\\_unwrap_1d.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_unwrap_1d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\restoration\\_unwrap_2d.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_unwrap_2d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\restoration\\_unwrap_3d.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\restoration\\_unwrap_3d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\transform\\__init__.pyi',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\transform\\__init__.pyi',
   'DATA'),
  ('skimage\\transform\\_hough_transform.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\transform\\_hough_transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\transform\\_radon_transform.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\transform\\_radon_transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\transform\\_warps_cy.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\transform\\_warps_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('skimage\\util\\_remap.cp314-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python314\\site-packages\\skimage\\util\\_remap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'D:\\tools\\VanDyke Software\\Clients\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('vcruntime140.dll',
   'D:\\tools\\VanDyke Software\\Clients\\vcruntime140.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'D:\\tools\\VanDyke Software\\Clients\\vcruntime140_1.dll',
   'BINARY')],)
